# secondstring-fast

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  settings.gradle
apache-similarity/: README.md
apache-similarity/src/main/java/org/apache/commons/text/similarity/: SimilarityCharacterInput.java
data/: dblp_large.txt
src/jmh/java/com/wcohen/ss/benchmark/: LargeDatasetBenchmark.java  QuickBenchmark.java
src/main/java/com/wcohen/ss/: AbstractStatisticalTokenDistance.java  ApproxMemoMatrix.java  ApproxNeedlemanWunsch.java
src/main/java/com/wcohen/ss/fast/: FastBagOfTokens.java  FastJaro.java  FastJaroWinkler.java  FastLevenstein.java  FastSimpleTokenizer.java  FastSoftTFIDF.java  FastSoftTFIDFDictionary.java  FastTFIDF.java  FastToken.java  VectorizedJaro.java
src/main/java/com/wcohen/ss/lookup/: LookupResult.java  SoftTFIDFDictionary.java
src/test/java/com/wcohen/ss/fast/: FastLevensteinTest.java
